<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">ETCH-A-SKETCH</h1>
    <div class="main">
        <div class="game">
        </div>
    </div>
    <div class="slider-container">
        <input type="range" min="1" max="100" value="16" class = "slider" id = "slider">
        <p id ="slider-value"></p>
    </div>
    <div class="commands">
        <button class="rainbow"> Rainbow OFF </button>
        <button class="shade"> Shading ON </button>
        <button class="reset"> Reset </button>
    </div>
    <script src="./scripts.js"></script>
</body>
</html>